# base

./: .flattened-pom.xml  .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/base/: StartAPI.java
app/src/main/java/com/base/config/: WebAppConfig.java
app/src/main/java/com/base/config/auth/: AuthFeignConfig.java  AuthorizationServerConfig.java
app/src/main/java/com/base/config/exception/: DefaultExceptionHandler.java  IgnoreResponse.java  ResponseResultAdvice.java
app/src/main/java/com/base/config/mybatis/: MybatisPlusConfig.java  MybatisPlusHandler.java
app/src/main/java/com/base/domain/user/: UserController.java
app/src/main/java/com/base/domain/user/dao/: UserDAO.java  UserMapper.java  UserPO.java
app/src/main/java/com/base/domain/user/services/bo/: UserBO.java
app/src/main/java/com/base/service_api/: TestAPI.java
app/src/main/resources/: application-dev.yml  application.yml
auth-feign/: pom.xml
auth-feign/src/main/java/com/base/api/auth_service/: AuthServiceAPI.java
auth-feign/src/main/java/com/base/config/: AuthServiceConfig.java  OAuth2FeignConfig.java
cloud-file/: .flattened-pom.xml  pom.xml
cloud-file/src/main/java/com/base/file/: ABSCloudFile.java  UploadFileHelper.java
cloud-file/src/main/java/com/base/file/entity/: CloudFileConfig.java  FileVO.java
cloud-file/src/main/java/com/base/file/enums/: EFileType.java
kafka/: .flattened-pom.xml  pom.xml
kafka/src/main/java/com/base/: ABSKafka.java  ABSKafkaKey.java  KafkaConfigUtil.java  KafkaConstKO.java  KafkaConstKeyKO.java
kafka/src/main/java/com/base/listener/: IKafkaAutoListener.java  IKafkaBatchAutoListener.java  IKafkaBatchHandListener.java  IKafkaHandListener.java  IKafkaMessageListener.java
mysql/: .flattened-pom.xml  pom.xml
mysql/src/main/java/com/base/config/: MybatisPlusConfig.java  MybatisPlusHandler.java  SettingConfig.java
mysql/src/main/java/com/base/constant/: SqlConst.java
mysql/src/main/java/com/base/manage/: TableManager.java
mysql/src/main/java/com/base/manage/vo/: TableVO.java
mysql/src/main/java/com/base/mapper/: CommonMapper.java  MyBaseMapper.java
mysql/src/main/java/com/base/mybatisPlus/core/: DataSource.java  MySQLBaseGeneratorTest.java
mysql/src/main/java/com/base/mybatisPlus/query/: LambdaQueryWrapperExtend.java  OrderByField.java  SqlProvider.java
mysql/src/main/java/com/base/service/: CommonServiceImpl.java  ICommonService.java  IMyBaseService.java  MyBaseServiceImpl.java
mysql/src/main/resources/templates/: my_serviceImpl.java.vm
redis/: .flattened-pom.xml  pom.xml
redis/src/main/java/com/base/: RedisABS.java  RedisHash.java  RedisList.java  RedisPubSub.java  RedisSet.java  RedisStream.java  RedisString.java
redis/src/main/java/com/base/enums/: ERedisOpt.java
redis/src/main/java/com/base/listener/: ABSRedisListener.java  IRedisListener.java  IRedisSubListener.java  RedisDeleteListener.java
tools/: .flattened-pom.xml  pom.xml
tools/src/main/java/com/base/entity/enum_flags/: Flags.java
tools/src/main/java/com/base/entity/key_value/: IDName.java  ItemDecimal.java  ItemDouble.java  ItemInt.java  ItemLong.java  ItemString.java  ItemValue.java  KeyValue.java  KeyValueBO.java
tools/src/main/java/com/base/entity/page/: DataPage.java  PageBO.java  PageDTO.java  PageListVO.java  PageLong.java
tools/src/main/java/com/base/entity/response/: APIResponse.java  ErrorCodeEnum.java
tools/src/main/java/com/base/entity/tree/: TreeVO.java
tools/src/main/java/com/base/extensions/java/lang/Byte/: ByteUnit.java
tools/src/main/java/com/base/extensions/java/lang/Class/: ClassExtend.java
tools/src/main/java/com/base/extensions/java/lang/Comparable/: ComparableExtend.java
tools/src/main/java/com/base/extensions/java/lang/Integer/: IntegerExtend.java
tools/src/main/java/com/base/extensions/java/lang/Object/: ObjectExtend.java
tools/src/main/java/com/base/extensions/java/lang/Short/: ShortOperatorExtends.java  ShortUnit.java
tools/src/main/java/com/base/extensions/java/lang/String/: StringExtends.java
tools/src/main/java/com/base/extensions/java/math/BigDecimal/: BigDecimalExtend.java  BigDecimalUnit.java
tools/src/main/java/com/base/extensions/java/time/Duration/: DayUnit.java  HourUnit.java  MillisUnit.java  MinuteUnit.java  MonthUnit.java  SecondUnit.java  WeekUnit.java  YearUnit.java
tools/src/main/java/com/base/extensions/java/util/List/: ListExtend.java
tools/src/main/java/com/base/tools/bean/: BeanCopyCache.java
tools/src/main/java/com/base/tools/cmd/: CmdHelper.java
tools/src/main/java/com/base/tools/encry/: EncryptionHelper.java
tools/src/main/java/com/base/tools/enums/: EnumCache.java  EnumKeyCache.java
tools/src/main/java/com/base/tools/enums/entity/: ByteEnum.java  IEnum.java  IEnumKey.java  IntEnum.java  ShortEnum.java
tools/src/main/java/com/base/tools/json/: JsonHelper.java
tools/src/main/java/com/base/tools/json/serializer/: BigIntegerSerializer.java  EnumJsonSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LongSerializer.java  TimeSerializer.java
tools/src/main/java/com/base/tools/key_value/: KeyValueCache.java  KeyValueVO.java
tools/src/main/java/com/base/tools/linq/: ZLinq.java  ZNumberLinq.java
tools/src/main/java/com/base/tools/log/: ApplicationConfigExtend.java  LogHelper.java
tools/src/main/java/com/base/tools/queue/: ZCircularQueue.java  ZQueue.java
tools/src/main/java/com/base/tools/string/: StringBuilderUtils.java  StringUtilsEx.java
tools/src/main/java/com/base/tools/task/: ZTask.java
tools/src/main/java/com/base/tools/time/: DateTimeConst.java  TimeSpan.java
tools/src/main/java/com/base/tools/time/enums/: DateFormat.java  DateTimeFormat.java  TimeFormat.java
tools/src/main/java/com/base/tools/timer/: ZTimer.java
tools/src/main/java/com/base/tools/tree/: RecursionTree.java
tools/src/main/java/com/base/tools/tree/tree/: TreeNode.java  TreeVO.java
tools/src/main/java/com/base/tools/validate_code/: ValidateCodeHelper.java  ValidateCodeInfo.java
tools/src/test/java/: One.java
(+6 files in other folders)
