<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.base</groupId>
		<artifactId>base</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>redis</artifactId>

	<dependencies>
		<!-- 工具 -->
		<dependency>
			<groupId>com.base</groupId>
			<artifactId>tools</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- redis 启动器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
	</dependencies>

</project>